// menu-burger
.menu-burger
	cursor: pointer
	position: relative
	width: 25px
	height: 20px
	display: none
	@media (max-width: $md3)
		display: block
	&::before, &::after, &__icon
		content: ''
		position: absolute
		left: 0
		width: 100%
		height: 2px
		background: #000
		transition: all .3s
	&::before
		top: 0
	&::after
		bottom: 0
	&__icon
		top: 9px
	&.active
		&::before
			transform: rotate(45deg)
			top: 9px
		&::after
			transform: rotate(-45deg)
			bottom: 9px
		& .menu-burger__icon
			transform: scale(0)