// preloader
.preloader
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: #000
	z-index: 15
	transition: all .5s
	&__item
		position: absolute
		top: 50%
		left: 50%
		width: 80px
		height: 80px
		border: 10px solid #fff
		border-top-color: #fc0
		border-radius: 50%
		transform: translate(-50%, -50%)
		animation: spin 1s infinite linear
	&.done
		visibility: hidden
		opacity: 0