.range 
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none
	width: 500px
	height: 20px
	background: linear-gradient(90deg, rgb(214, 214, 214) 60%, rgb(214, 214, 214) 60%)
	outline: none
	opacity: .7
	-webkit-transition: all .2s
	-o-transition: all .2s
	transition: all .2s
	border-radius: 10px
	position: relative
	&::before
		content: '1'
		color: #000
		font-size: 17px
		position: absolute
		top: 100%
		left: 2%
	&::after 
		content: '100'
		color: #000
		font-size: 17px
		position: absolute
		top: 100%
		right: 2%
	&:hover 
		opacity: 1
	&::-webkit-slider-thumb 
		-webkit-appearance: none
		-moz-appearance: none
		appearance: none
		width: 30px
		height: 30px
		background: #000
		border-radius: 50%
		cursor: pointer
	&::-moz-range-thumb
		appearance: none
		width: 30px
		height: 30px
		background: #000
		border-radius: 50%
		cursor: pointer