// tabs
.tabs
	display: flex
	justify-content: center
	align-items: center
.tab
	transition: all .3s
	&:not(:last-child)
		margin-right: 20px
	&--active
.tab-body
	display: none
	&--active
		display: block
