// popups
.popup 
	width: 100%
	height: 100%

	+flexbox()
	justify-content: center
	align-items: center

	position: fixed
	top: 0
	left: 0

	background: rgba(0, 0, 0, 0.7)
	z-index: 10
	overflow-y: auto
	overflow-x: hidden

	opacity: 0
	visibility: hidden
	transition: all .5s ease
	&__body 
		max-width: 450px
		padding: 25px 35px
		background: $cwhite
		position: relative
		opacity: 0
		transform: translate(0, -100%)
		// transform: perpective(120px) translate(0, -100%) rotateX(45deg)
		transition: all .5s ease
	&__title 
		font-size: 1.7rem
		font-weight: 700
		margin-bottom: 1em
	&__text
		font-size: 1.2rem
		line-height: 1.1
	&__close
		position: absolute
		top: 15px
		right: 15px
		font-size: 30px
	&.open
		opacity: 1
		visibility: visible
		& .popup__body
			opacity: 1
			transform: translate(0, 0)
			// transform: perpective(120px) translate(0, 0) rotateX(0)